<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Durak.App" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Durak.CardBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgBAACCAACABAAAEAAAAAACAAAARBAAAAIAAAAAACAA=</HashCode>
      <FileName>CardBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Durak.ComputerPlayer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ComputerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Durak.Game" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAEAAQAAAEAEgQAAAAAAhAEAAAQCAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Durak.GameGui" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAACAWAAAARAAAAAkCAAAAgAAAAAABAABIBAJGAE=</HashCode>
      <FileName>GameGui.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Durak.GameMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAUAEAAAAABAYACAAAwAAAIIAAQQABAEE=</HashCode>
      <FileName>GameMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Durak.Hand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Hand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Durak.PlayArea" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>PlayArea.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Durak.Player" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAgAAAAAAAAAQAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Durak.Players" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAIBA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Durak.PlayerUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAEAAAAAAEAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>PlayerUI.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Durak.PlayerUIs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAIBA=</HashCode>
      <FileName>PlayerUIs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Durak.Round" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQACAAAQAAAAAAAEYAAAAAAIAAAQAEAAAAABQ=</HashCode>
      <FileName>Round.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Durak.Turn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAAAAAAEEIAAAAIAAIMIAAAAEAAAAQBA=</HashCode>
      <FileName>Turn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Durak.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACXQIEhIqKEIEEUWhgJEDk4MYRiYBSQAIBGYdAQAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Durak.Properties.Settings" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>